/* WJ Control */

.wj-content {
	/* Primary wj control style - applies to all controls */
	display: inline-block;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	background-color: #fff;
	outline: none;
}

.wj-control {
	outline: none;
}

.wj-header {
	/* Define control header */
	background-color: #EAEAEA;
	color: #444;
	font-weight: bold;
}

.wj-state-selected {
	/* Selected state colors */
	background-color: #0085c7;
	color: #fff;
}

.wj-state-multi-selected {
	/* Selected state colors */
	background-color: #80ADBF;
	color: #fff;
}

.wj-state-disabled {
	/* Fade disabled state */
	opacity: 0.5;
}

.wj-control[disabled] {
	/* HTML disabled controls */
	background-color: #eeeeee;
	opacity: .5;
}

/* Button Styles */

button, html input[type=button], input[type=reset], input[type=submit] {
	/* Basic style for all button types */
	-webkit-appearance: button;
	overflow: visible;
	border-radius: inherit;
	cursor: pointer;
}

.wj-btn {
	/* Global base button style */
	display: block;
	padding: 4px 10px;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
}

.wj-btn-default {
	/* Additional styling for a 'default' button */
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: transparent;
	color: inherit;
	font-weight: bold;
}

	.wj-btn-default:hover {
		/* Hover on 'default' button */
		background-color: rgba(0, 0, 0, 0.1);
	}

	.wj-btn-default:focus {
		background-color: rgba(0, 0, 0, 0.1);
	}

/* Button Group Styles */

.wj-btn-group, .wj-btn-group-vertical {
	/* Define button group based on bootstrap */
	position: relative;
	display: inline-block;
	border-radius: 4px;
	vertical-align: top;
}

	.wj-btn-group > .wj-btn, .wj-btn-group-vertical > .wj-btn {
		/* Float buttons in group */
		position: relative;
		float: left;
	}

		.wj-btn-group > .wj-btn:not(:first-child):not(:last-child) {
			/* Remove inner button border radius */
			border-radius: 0;
		}

		.wj-btn-group > .wj-btn:first-child {
			margin-left: 0;
		}

			.wj-btn-group > .wj-btn:first-child:not(:last-child) {
				/* Remove first button right-side border radius and margin */
				border-right: none;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

		.wj-btn-group > .wj-btn:last-child:not(:first-child) {
			/* Remove last button left-side border radius and margin */
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

	.wj-btn-group .wj-btn + .wj-btn, .wj-btn-group .wj-btn + .wj-btn-group, .wj-btn-group .wj-btn-group + .wj-btn, .wj-btn-group .wj-btn-group + .wj-btn-group {
		/* Remove margin from inner buttons to prevent double border */
		margin-left: -1px;
	}

/* ListBox Styles */

.wj-listbox {
	overflow: auto;
}

.wj-listbox-item {
	padding: 3px 10px;
}

	.wj-listbox-item:not(.wj-state-selected):not(.wj-separator):hover {
		background-color: rgba(0,0,0,.05);
	}

	.wj-listbox .wj-listbox-item label {
		font-weight: normal;
		margin: 0px;
	}

.wj-dropdown .wj-listbox {
	padding: 0;
	white-space: nowrap;
}

/* Dropdown Styles */

.wj-dropdown {
	vertical-align: middle;
}

	.wj-dropdown .wj-template, .wj-dropdown .wj-dropdown-menu {
		border-radius: inherit;
	}

.wj-template {
	height: 100%;
}

.wj-dropdown-panel {
	outline: none;
	box-shadow: 0 6px 13px rgba(0,0,0,0.2);
	/* Boostrap modals have zIndex 1050, so go higher */
	z-index: 1500 !important;
}


/* Input Group Styles */

.wj-inputnumber {
	vertical-align: middle;
}

input::-ms-clear {
	/* Eliminate clear icon from IE textbox */
	display: none;
}

button, input, optgroup, select, textarea {
	/* Remove default browser focus outlines */
	outline: 0;
}

.wj-input-group-btn, .wj-input-group .wj-form-control {
	box-sizing: border-box;
	display: table-cell;
}

.wj-input {
	height: 100%;
	overflow: hidden;
}

.wj-input-group {
	/* Define input group based on bootstrap */
	position: relative;
	display: table;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border-collapse: separate;
	border-radius: 4px;
	background: inherit;
}

	.wj-input-group .wj-form-control {
		/* Style for text input box in group */
		position: relative;
		float: left;
		padding: 4px 8px;
		width: 100%;
		height: 100%;
		border: none;
		border-radius: 0;
		background-color: transparent;
		color: inherit;
	}

		.wj-input-group .wj-form-control.wj-numeric {
			/* Text alignment for numeric input types */
			text-align: right;
		}

	.wj-input-group div[wj-part='header'] {
		/* Adjust float and width for Menu control */
		float: none;
		width: auto;
		vertical-align: middle;
	}

.wj-input-group-btn > .wj-btn {
	/* Remove border from outside of buttons - outer border set at wj-content level */
	border-width: 0;
}

.wj-input-group-btn:first-child > .wj-btn {
	/* Remove first button right-side border radius */
	border-right-width: 1px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.wj-input-group-btn:last-child > .wj-btn {
	/* Remove last button left-side border radius */
	border-left-width: 1px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.wj-input-group-btn {
	/* Style for buttons in group */
	position: relative;
	width: 26px;
	height: 100%;
	vertical-align: top;
	white-space: nowrap;
}

/* Pager Styles */

.wj-pager {
	vertical-align: middle;
	margin-left: 5px;
	margin-right: 5px;
}

	.wj-pager .wj-input-group-btn > .wj-btn {
		min-width: 40px;
	}

	.wj-pager .wj-btn[disabled] span {
		opacity: .5;
		cursor: default;
	}

	.wj-pager .wj-form-control {
		text-align: center;
		border-left: 1px solid rgba(0, 0, 0, 0.2);
		border-right: 1px solid rgba(0, 0, 0, 0.2);
	}

/* Calendar Date Input Styles */

.wj-calendar-outer {
	/* Outer padding for calendar control */
	display: block;
	padding: 10px;
	width: 100%;
	height: auto;
}

.wj-calendar td {
	text-align: center;
}

.wj-dropdown-panel .wj-calendar-outer {
	/* Remove background, border when in dropdown */
	border: 0;
	background: none;
}

/* -- Date selection -- */

.wj-calendar-header {
	/* Added padding to bottom of date selection options */
	display: block;
	padding: 0 0 15px 0;
	width: 100%;
}

.wj-month-select {
	/* Float month selection to the left */
	display: inline-block;
	float: left;
	/* Cursor for month selection */
	cursor: pointer;
}

.wj-calendar-header .wj-btn-group {
	/* Float calendar button group to the right */
	display: inline-block;
	float: right;
	margin-bottom: 7px;
}

	.wj-calendar-header .wj-btn-group .wj-btn {
		/* Size button group in calendar header */
		padding: 0 8px 1px 8px;
		min-height: 25px;
	}

/* -- Days of the month -- */

.wj-calendar-month {
	box-sizing: border-box;
	width: 100%;
	border-collapse: collapse;
	font: inherit;
}

	.wj-calendar-month td {
		width: 14.29%;
		padding: 5px 0;
		border: none;
	}

	.wj-calendar-month .wj-header {
		/* Slightly reduce size of text in calendar header */
		font-size: 90%;
	}

/* -- Months of the year -- */

.wj-calendar-year {
	box-sizing: border-box;
	width: 100%;
	border-collapse: collapse;
	font: inherit;
}

	.wj-calendar-year td {
		width: 25%;
		padding: 8px;
		border: none;
	}

/* -- FlexGrid -- */

.wj-flexgrid {
	width: 100%;
	overflow: hidden;
}

.wj-cell {
	position: absolute;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 3px;
	border-right: 1px solid #c6c6c6;
	border-bottom: 1px solid #c6c6c6;
}

.wj-cell.wj-state-selected .wj-control, .wj-cell.wj-state-multi-selected .wj-control {
	/* Text color for nested controls in a selected row */
	color: #444;
}

[dir="rtl"] .wj-cell {
	border-left: 1px solid #c6c6c6;
	border-right: none;
}

.wj-cell.wj-wrap {
	white-space: normal;
	text-overflow: clip;
}

.wj-grid-editor {
	padding: 3px;
	border: none;
	width: 100%;
	margin: 0px;
}

.wj-cell:not(.wj-header):not(.wj-group):not(.wj-alt):not(.wj-state-selected):not(.wj-state-multi-selected) {
	/* Default grid cell color */
	background: #fff;
}

.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected) {
	/* Alternate grid cell color */
	background: #f9f9f9;
}

.wj-frozen-row {
    border-bottom: 1px solid #666;
}

.wj-frozen-col {
    border-right: 1px solid #666;
}

[dir="rtl"] .wj-frozen-col {
    border-left: 1px solid #666;
    border-right: none;
}

.wj-flexgrid .wj-group {
	background-color: #dddddd;
}

.wj-flexgrid .wj-marker {
	position: absolute;
	background-color: #0085c7;
	opacity: 0.5;
}

/* remove spinner buttons from InputNumber control */
.wj-inputnumber input[type=number]::-webkit-inner-spin-button,
.wj-inputnumber input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* FlexGrid Filter extension */

.wj-columnfiltereditor {
	padding: 10px;
	min-width: 230px;
}

	.wj-columnfiltereditor .wj-control {
		margin-bottom: 6px;
		width: 100%;
	}

	.wj-columnfiltereditor a[wj-part^="btn-"] {
		background: #e6e6e6;
		padding: 6px 20px;
		color: #444;
		display: inline-block;
		margin-top: 5px;
		text-decoration: none;
		font-size: 12px;
		font-weight: bold;
	}

		.wj-columnfiltereditor a[wj-part^="btn-"]:hover {
			text-decoration: none;
			background: #e0e0e0;
		}

/* FlexGrid GroupPanel extension */
.wj-grouppanel {
	background-color: #f4f4f4;
	padding: 15px;
}

	.wj-grouppanel .wj-cell {
		margin-right: 10px;
		padding: 6px 16px;
		border: 1px solid #e6e6e6;
		cursor: pointer;
	}

		.wj-grouppanel .wj-cell:hover {
			background: #e0e0e0;
		}

/* WJ Tooltip */

.wj-tooltip {
	position: absolute;
	z-index: 1000;
	top: 0px;
	left: 0px;
	pointer-events: none;
	max-width: 400px;
	padding: 6px;
	background-color: #ffffe5;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

/* Chart Styles */

.wj-flexchart {
	height: 400px;
	padding: 15px 10px;
	margin-bottom: 12px;
	background-color: white;
	border: 1px solid #e4e4e4;
}

	.wj-flexchart .wj-title {
	}

	.wj-flexchart .wj-header {
	}

		.wj-flexchart .wj-header .wj-title {
			font-size: 16pt;
			fill: #666;
			font-weight: normal;
		}

	.wj-flexchart .wj-footer {
	}

		.wj-flexchart .wj-footer .wj-title {
			fill: #666;
			font-weight: normal;
		}

	.wj-flexchart .wj-plot-area {
	}

	.wj-flexchart .wj-legend .wj-label {
		fill: #666;
	}

  	.wj-flexchart .wj-data-label {
		fill: #666;
	}

    .wj-flexchart .wj-data-label-border {
        stroke: rgba(128, 128, 128, 0.5);
	}

	.wj-flexchart .wj-axis-x .wj-title,
	.wj-flexchart .wj-axis-y .wj-title {
		font-style: italic;
	}

	/* style for selected items on the chart */
	.wj-flexchart .wj-state-selected {
		stroke-width: 3px;
		stroke-dasharray: 6;
		stroke-linecap: square;
	}

/* style for selected items on the chart - smaller screens */
@media(max-width: 1025px) {
	.wj-flexchart .wj-state-selected {
		stroke-width: 2px;
		stroke-dasharray: 4;
	}
}

@media(max-width: 767px) {
	wj-flexchart .wj-state-selected {
		stroke-width: 1px;
		stroke-dasharray: 3;
	}
}

/* X Axis  */

.wj-flexchart .wj-axis-x {
}

	.wj-flexchart .wj-axis-x .wj-label {
		fill: #666;
	}

	/* bottom line */
	.wj-flexchart .wj-axis-x .wj-line {
		stroke: #aaa;
		stroke-width: 1;
	}

	/* bottom tick */
	.wj-flexchart .wj-axis-x .wj-tick {
		stroke: #aaa;
		stroke-width: 1;
	}

	/* none */
	.wj-flexchart .wj-axis-x .wj-gridline {
		stroke: black;
		stroke-width: 0.25;
	}

    /* minor tick */
  	.wj-flexchart .wj-axis-x .wj-tick-minor {
		stroke: #aaa;
		stroke-width: 1;
	}

    /* minor grid line */
  	.wj-flexchart .wj-axis-x .wj-gridline-minor {
		stroke: black;
		stroke-dasharray: 6;
		stroke-width: 0.25;
	}

/* Y Axis */

.wj-flexchart .wj-axis-y {
}

	/* labels down y axis */
	.wj-flexchart .wj-axis-y .wj-label {
		fill: #666;
	}

	.wj-flexchart .wj-axis-y .wj-tick {
		stroke: #aaa;
		stroke-width: 1;
	}

	/* bg horiz lines */
	.wj-flexchart .wj-axis-y .wj-gridline {
		stroke: #777;
		stroke-width: 0.25;
	}

    /* minor tick */
  	.wj-flexchart .wj-axis-y .wj-tick-minor {
		stroke: #aaa;
		stroke-width: 1;
	}

	/* minor grid line */
  	.wj-flexchart .wj-axis-y .wj-gridline-minor {
		stroke: black;
        stroke-dasharray: 6;
		stroke-width: 0.25;
	}
     
/* range selector */     
.wj-flexchart .wj-rangeselector {
   visibility: hidden;
   position: relative;
}     

.wj-flexchart .wj-rangeselector .wj-scroller {     
   border: 2px solid Gray;     
   position: absolute;     
   display: block;     
   background-color: whitesmoke;
   opacity: 0.6;
		border-radius: 0.5em;
   touch-action: none;
}

.wj-flexchart .wj-rangeselector .wj-hscroller {     
    width: 20px;                   
}

.wj-flexchart .wj-rangeselector .wj-vscroller {     
    height: 20px;                
}

.wj-flexchart .wj-rangeselector .wj-scroller-center {     
   background: rgba(128, 128, 128, 0.1);     
   position: absolute;     
   display: block; 
   touch-action: none;
}

/* chart marker */

.wj-flexchart .wj-chart-linemarker {     
   background: rgba(128, 128, 128, 0.3);     
   position: absolute;     
   padding: 2px;
}

.wj-flexchart .wj-chart-linemarker-container {
	position: relative;
}

.wj-flexchart .wj-chart-linemarker .wj-chart-linemarker-hline {     
    height: 2px;
    background: rgba(128, 128, 128, 1);
    touch-action: none;
	position: absolute;
}

.wj-flexchart .wj-chart-linemarker .wj-chart-linemarker-vline {     
    width: 2px;   
    background: rgba(128, 128, 128, 1);   
    touch-action: none;
	position: absolute;
}

.wj-flexchart.wj-chart-linemarker-draggable,
.wj-flexchart .wj-chart-linemarker .wj-chart-linemarker-draggable {     
    -moz-user-select:none;
	-khtml-user-drag:element;
	cursor:move;
}

/* Gauges */

.wj-gauge {
	overflow: hidden;
}

	.wj-gauge:focus {
		outline: none;
	}

	.wj-gauge .wj-face path {
		fill: #f5f5f5;
		stroke: #cbcbcb;
		stroke-width: 1;
		stroke-linejoin: round;
	}

	.wj-gauge .wj-pointer {
		fill: #0085c7;
	}

	.wj-gauge .wj-min, .wj-max {
		font-size: 60%;
		opacity: .5;
	}

.wj-radialgauge .wj-value {
	font-size: 150%;
}

.wj-lineargauge {
	height: 1.2em;
}

/* ColorPicker */

.wj-colorpicker {
	width: 420px;
	height: 200px;
	padding: 4px;
}

.wj-colorbox {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* TreeView*/

/*.wj-treeview-path {
    height: 1em;
}*/

.wj-treenode {
    display: block;
}

.wj-treenode .wj-treenode {
    margin-left: 2em;
}

.wj-treenode-label {
    cursor: pointer;
    margin: 0.5em;
}

/* CheckBox */
.wj-checkbox {
    font-weight: bold;
    text-align: center;
    line-height: 1em;
    width: 1em;
    height: 1em;
    border: 1px solid gray;
    cursor: pointer;
}

/* Glyphs */

.wj-glyph-up {
	display: inline-block;
	border-right: .4em solid transparent;
	border-bottom: .5em solid;
	border-left: .4em solid transparent;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-down {
	display: inline-block;
	border-top: .5em solid;
	border-right: .4em solid transparent;
	border-left: .4em solid transparent;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-left {
	display: inline-block;
	border-top: .4em solid transparent;
	border-right: .5em solid;
	border-bottom: .4em solid transparent;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-right {
	display: inline-block;
	border-top: .4em solid transparent;
	border-bottom: .4em solid transparent;
	border-left: .5em solid;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-down-left {
	display: inline-block;
	border-top: .65em solid transparent;
	border-left: .65em solid;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-down-right {
	display: inline-block;
	border-bottom: .65em solid;
	border-left: .65em solid transparent;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-up-left {
	display: inline-block;
	border-bottom: .65em solid transparent;
	border-left: .65em solid;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-up-right {
	display: inline-block;
	border-top: .65em solid;
	border-left: .65em solid transparent;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-circle {
	display: inline-block;
	border: .25em solid;
	border-radius: 1em;
	transform: translateY(-.1em);
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-square {
	display: inline-block;
	border: .25em solid;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-diamond {
	display: inline-block;
	border: .25em solid;
	transform: rotate(45deg);
	transform-origin: 50% 50%;
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-check {
	position: relative;
	display: inline-block;
	width: .75em;
	height: .75em;
	border-right: .3em solid;
	border-bottom: .22em solid;
	transform: rotate(35deg) scaleX(.5);
	opacity: 0.75;
	cursor: pointer;
}

.wj-glyph-filter {
	position: relative;
	box-sizing: border-box;
	display: inline-block;
	top: -.1em;
	width: .5em;
	border-top: .5em solid;
	border-right: .4em solid transparent;
	border-left: .4em solid transparent;
	opacity: 0.75;
	cursor: pointer;
}
.wj-glyph-filter:after {
	position: absolute;
	    box-sizing: border-box;
	border: .12em solid;
	width: .12em;
	height: .4em;
	transform: translateX(-50%);
	top: -.2em;
	content: "";
}
    [dir="rtl"] .wj-glyph-filter:after {
	    transform: translateX(50%);
    }

